name: Backend - production

on:
  push:
    branches: [ main ]

jobs:
  build_and_upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Criar arquivo ZIP do projeto
        run: |
          mkdir output
          zip -r output/minha-ia-api.zip . > output/output.txt
          ls -lash output

      - name: Enviar para o servidor FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./output/
          server-dir: /home/u736474566/domains/sistemasgu.com/public_html/apiminhaiafit/

      - name: Conectar ao servidor via SSH e instalar dependências
        uses: tiyee/action-ssh@v1.0.1
        with:
          host: ${{ secrets.PRO_SSH_HOST }}
          username: ${{ secrets.PROD_SSH_USERNAME }}
          port: ${{ secrets.PROD_SSH_PORT }}
          privateKey: ${{ secrets.PROD_SSH_PRIVATE_KEY }}
          command: |
            cd /home/u736474566/domains/sistemasgu.com/public_html/apiminhaiafit/
            unzip -o minha-ia-api.zip
            /opt/cloudlinux/alt-php82/root/usr/bin/php composer.phar install --no-interaction --prefer-dist --optimize-autoloader
