name: Backend - production

on:
  push:
    branches: [ main ]

jobs:
  build_and_upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Instalar zip no runner
        run: sudo apt-get install -y zip

      - name: Compactar o projeto (exceto .git e node_modules)
        run: |
          zip -r project.zip . -x "*.git*" "node_modules/*"

      - name: Enviar ZIP via SCP para o servidor
        run: |
          scp -o StrictHostKeyChecking=no -P ${{ secrets.PROD_SSH_PORT }} project.zip \
            ${{ secrets.PROD_SSH_USERNAME }}@${{ secrets.PRO_SSH_HOST }}:/tmp/project.zip

      - name: Acessar o servidor via SSH e fazer deploy
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.PRO_SSH_HOST }}
          username: ${{ secrets.PROD_SSH_USERNAME }}
          port: ${{ secrets.PROD_SSH_PORT }}
          key: ${{ secrets.PROD_SSH_PUBLIC_KEY }}
          script: |
            rm -rf /home/u736474566/domains/sistemasgu.com/public_html/apiminhaiafit/*
            unzip -o /tmp/project.zip -d /home/u736474566/domains/sistemasgu.com/public_html/apiminhaiafit
            cd /home/u736474566/domains/sistemasgu.com/public_html/apiminhaiafit
            /opt/cloudlinux/alt-php82/root/usr/bin/php composer.phar install
