name: Backend - production

on:
  push:
    branches: [ main ]

jobs:
  build_and_upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      # Etapa opcional: build, zip, etc. Removida pois vamos usar rsync direto.

      - name: Garantir que diretório remoto existe
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.PRO_SSH_HOST }}
          username: ${{ secrets.PROD_SSH_USERNAME }}
          port: ${{ secrets.PROD_SSH_PORT }}
          key: ${{ secrets.PROD_SSH_PRIVATE_KEY }}
          script: |
            mkdir -p /home/u736474566/domains/sistemasgu.com/public_html/apiminhaiafit

      - name: Sincronizar projeto via rsync (com remoção)
        run: |
          rsync -avz --delete -e "ssh -p ${{ secrets.PROD_SSH_PORT }}" ./ \
            ${{ secrets.PROD_SSH_USERNAME }}@${{ secrets.PRO_SSH_HOST }}:/home/u736474566/domains/sistemasgu.com/public_html/apiminhaiafit

      - name: Instalar dependências via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.PRO_SSH_HOST }}
          username: ${{ secrets.PROD_SSH_USERNAME }}
          port: ${{ secrets.PROD_SSH_PORT }}
          key: ${{ secrets.PROD_SSH_PRIVATE_KEY }}
          script: |
            cd /home/u736474566/domains/sistemasgu.com/public_html/apiminhaiafit
            /opt/cloudlinux/alt-php82/root/usr/bin/php composer.phar install
